<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8k-5h-8OK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plate Shaker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Plate Shaker" id="BYZ-38-t0r" customClass="ViewController" customModule="Shake_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-8m-x6z" userLabel="CardView">
                                <rect key="frame" x="37" y="150" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-84-Vix" userLabel="All Stack View">
                                        <rect key="frame" x="20" y="16" width="264" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kul-It-Rk1">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Street Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-1j-KM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-It-3nR">
                                                <rect key="frame" x="0.0" y="36.5" width="264" height="36"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_3_half" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-0E-czj">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="36"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-LL-XzF">
                                                        <rect key="frame" x="137" y="0.0" width="127" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-Pr-1lZ">
                                                <rect key="frame" x="0.0" y="72.5" width="264" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-52-5T1">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-eR-eWj">
                                                        <rect key="frame" x="137" y="0.0" width="127" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-aL-H3u">
                                                <rect key="frame" x="0.0" y="109" width="264" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-Fx-2h2">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-KB-mCR">
                                                        <rect key="frame" x="137" y="0.0" width="127" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="grU-TF-8dP" userLabel="Btn Stack View">
                                                <rect key="frame" x="0.0" y="145.5" width="264" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-eU-PjK">
                                                        <rect key="frame" x="0.0" y="3.5" width="131" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="902 Truman Blvd">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-6L-kMo">
                                                        <rect key="frame" x="133" y="3.5" width="131" height="29"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Yelp">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-ys-OAU">
                                                <rect key="frame" x="0.0" y="181.5" width="264" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal City, MO 63019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-lk-j0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QLY-aL-H3u" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="3vG-dk-LXL"/>
                                            <constraint firstAttribute="trailing" secondItem="C3A-Pr-1lZ" secondAttribute="trailing" id="50l-x4-ASP"/>
                                            <constraint firstAttribute="trailing" secondItem="grU-TF-8dP" secondAttribute="trailing" id="Jdb-l4-HVl"/>
                                            <constraint firstAttribute="trailing" secondItem="8V4-It-3nR" secondAttribute="trailing" id="Kh9-9Y-Hxw"/>
                                            <constraint firstItem="grU-TF-8dP" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="Q4k-Yu-eP5"/>
                                            <constraint firstAttribute="trailing" secondItem="w9C-ys-OAU" secondAttribute="trailing" id="dn6-w7-udu"/>
                                            <constraint firstAttribute="trailing" secondItem="QLY-aL-H3u" secondAttribute="trailing" id="eUI-61-554"/>
                                            <constraint firstItem="w9C-ys-OAU" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="fEk-66-oME"/>
                                            <constraint firstAttribute="trailing" secondItem="kul-It-Rk1" secondAttribute="trailing" id="he1-DD-bfJ"/>
                                            <constraint firstItem="C3A-Pr-1lZ" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="jQT-Yd-QOg"/>
                                            <constraint firstItem="kul-It-Rk1" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="sFy-ph-dEs"/>
                                            <constraint firstItem="8V4-It-3nR" firstAttribute="leading" secondItem="z5H-84-Vix" secondAttribute="leading" id="sNw-Eg-jUk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z5H-84-Vix" secondAttribute="bottom" constant="16" id="0bZ-3E-MoF"/>
                                    <constraint firstAttribute="width" constant="300" id="ZI5-4n-nt1"/>
                                    <constraint firstItem="z5H-84-Vix" firstAttribute="leading" secondItem="0hU-8m-x6z" secondAttribute="leading" constant="20" id="Zvn-e2-iip"/>
                                    <constraint firstAttribute="trailing" secondItem="z5H-84-Vix" secondAttribute="trailing" constant="16" id="heF-Zx-WMf"/>
                                    <constraint firstItem="z5H-84-Vix" firstAttribute="top" secondItem="0hU-8m-x6z" secondAttribute="top" constant="16" id="iVy-tG-aw2"/>
                                    <constraint firstAttribute="height" constant="250" id="rlV-K4-ppS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hU-8m-x6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Kr4-50-zsF"/>
                            <constraint firstItem="0hU-8m-x6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eus-Gx-SEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Street" id="pzF-tb-Q9l"/>
                    <connections>
                        <outlet property="cardView" destination="0hU-8m-x6z" id="CYP-Bq-BLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIp-73-YMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8k-5h-8OK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pjo-k5-lEl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xaM-bc-b49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWY-Z3-jrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="regular_3_half" width="102" height="18"/>
    </resources>
</document>
